In [1]:
import numpy as np
import pandas as pd

In [6]:
df.loc[ '2013-01-01', 'A']  # 選取2013-01-01，包含A的資料
df.loc[ '2013-01-01', ['A', 'B'] ]  # 選取2013-01-01，包含A,B的資料
df.loc[ '2013-01-01':'2013-01-02', 'A' ]  # 選取2013-01-01至2013-01-02，包含A的資料
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']  # 選取2013-01-01至2013-01-05，包含A至C的資料

NameError: name 'df' is not defined

In [7]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.966594 -0.063665  0.458338
1  1.402607  0.888055 -2.039033
2  0.922321 -0.224975  0.131762
3  0.222043 -0.457875 -0.621260
4 -3.329367  0.518666 -1.125139
5  1.352589  1.879020 -0.277869

In [34]:
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
print(df.iloc[0:3])
print(df.iloc[[1,3,5]])
print(df[['col2','col3']])
print(df.iloc[[0,2,4]])

       col1      col2      col3
0 -0.966594 -0.063665  0.458338
1  1.402607  0.888055 -2.039033
2  0.922321 -0.224975  0.131762
       col1      col2      col3
1  1.402607  0.888055 -2.039033
3  0.222043 -0.457875 -0.621260
5  1.352589  1.879020 -0.277869
       col2      col3
0 -0.063665  0.458338
1  0.888055 -2.039033
2 -0.224975  0.131762
3 -0.457875 -0.621260
4  0.518666 -1.125139
5  1.879020 -0.277869
       col1      col2      col3
0 -0.966594 -0.063665  0.458338
2  0.922321 -0.224975  0.131762
4 -3.329367  0.518666 -1.125139

In [35]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   16  12  13  39
1   14  36  17  35
2   37  22  16  14
3   14  19  31  22
4   19  39  19  12
5   26  19  38  24
6   14  14  20  24
7   24  32  10  27
8   32  11  14  32
9   22  33  16  20
10  31  21  28  18
11  36  17  38  21
12  28  10  21  10
13  32  36  33  20
14  25  26  18  18

In [58]:
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
print(df[df[0]>20])
print(df[(df[0]+df[1])>50])
print(df[df[0]<30])
print(df.sum())

     0   1   2   3
2   37  22  16  14
5   26  19  38  24
7   24  32  10  27
8   32  11  14  32
9   22  33  16  20
10  31  21  28  18
11  36  17  38  21
12  28  10  21  10
13  32  36  33  20
14  25  26  18  18
     0   1   2   3
2   37  22  16  14
4   19  39  19  12
7   24  32  10  27
9   22  33  16  20
10  31  21  28  18
11  36  17  38  21
13  32  36  33  20
14  25  26  18  18
     0   1   2   3
0   16  12  13  39
1   14  36  17  35
3   14  19  31  22
4   19  39  19  12
5   26  19  38  24
6   14  14  20  24
7   24  32  10  27
9   22  33  16  20
12  28  10  21  10
14  25  26  18  18
0    370
1    347
2    332
3    336
dtype: int64

0    370
1    347
dtype: int64