In [2]:
import numpy as np
import pandas as pd

In [3]:
#讀取STOCK_DAY_0050_202009.csv、STOCK_DAY_0050_202010.csv
hw_stock1 = pd.read_csv('STOCK_DAY_0050_202009.csv')
hw_stock2 = pd.read_csv('STOCK_DAY_0050_202010.csv')

In [4]:
hw_concat = pd.concat([hw_stock1,hw_stock2],axis = 0).set_index('date')
hw_concat

             open    high     low   close
date
109/09/01  102.45  103.35  101.85  103.35
109/09/02  103.65  104.05  102.30  103.00
109/09/03  103.70  104.30  103.20  103.30
109/09/04  102.00  102.70  101.90  102.55
109/09/07  102.55  103.05  101.90  102.40
109/09/08  102.75  103.10  102.45  103.00
109/09/09  101.75  102.35  101.15  102.30
109/09/10  102.80  103.35  102.60  103.20
109/09/11  103.20  103.35  102.80  103.25
109/09/14  103.50  104.55  103.25  104.55
109/09/15  104.45  105.20  104.25  104.95
109/09/16  106.55  107.00  106.35  106.55
109/09/17  106.05  106.35  105.10  105.40
109/09/18  105.40  105.70  104.85  105.30
109/09/21  105.20  105.90  104.35  104.45
109/09/22  104.30  104.30  102.95  103.10
109/09/23  103.50  103.50  102.40  102.95
109/09/24  101.55  101.80  100.25  100.45
109/09/25  100.75  101.45  100.05  100.65
109/09/28  101.35  102.30  101.00  102.30
109/09/29  102.75  103.50  102.15  102.55
109/09/30  102.75  103.45  102.60  103.00
109/10/05  103.45  104.05  103.00  103.05
109/10/06  104.00  104.35  103.85  104.25
109/10/07  104.00  105.00  103.50  104.80
109/10/08  105.45  106.35  105.30  106.20
109/10/12  106.70  107.70  106.70  107.05
109/10/13  107.35  107.60  106.20  107.10
109/10/14  107.05  107.20  106.45  106.70
109/10/15  106.50  106.50  105.10  105.70
109/10/16  105.70  106.30  105.10  105.25
109/10/19  105.65  106.60  105.60  106.60
109/10/20  106.40  106.45  106.00  106.00
109/10/21  106.00  106.55  105.65  105.95
109/10/22  105.70  106.10  105.50  106.10
109/10/23  106.50  106.65  105.65  106.10
109/10/26  106.10  106.60  105.80  106.10
109/10/27  105.75  105.75  105.15  105.50
109/10/28  105.50  105.50  104.80  105.00
109/10/29  104.00  104.10  103.25  103.85
109/10/30  103.55  103.60  102.70  103.00

In [5]:
#找出open小於close的資料
hw_concat.loc[hw_concat["open"]<hw_concat["close"]]

             open    high     low   close
date
109/09/01  102.45  103.35  101.85  103.35
109/09/04  102.00  102.70  101.90  102.55
109/09/08  102.75  103.10  102.45  103.00
109/09/09  101.75  102.35  101.15  102.30
109/09/10  102.80  103.35  102.60  103.20
109/09/11  103.20  103.35  102.80  103.25
109/09/14  103.50  104.55  103.25  104.55
109/09/15  104.45  105.20  104.25  104.95
109/09/28  101.35  102.30  101.00  102.30
109/09/30  102.75  103.45  102.60  103.00
109/10/06  104.00  104.35  103.85  104.25
109/10/07  104.00  105.00  103.50  104.80
109/10/08  105.45  106.35  105.30  106.20
109/10/12  106.70  107.70  106.70  107.05
109/10/19  105.65  106.60  105.60  106.60
109/10/22  105.70  106.10  105.50  106.10

In [6]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.247404 -0.039999 -0.555266
1 -2.895003 -0.407343  2.069438
2  0.487951  0.835475  1.843145
3 -0.059385  0.777239 -1.674261
4 -0.126409  0.666284 -0.169566
5  1.097706  0.085876 -1.167267

In [10]:
# # - select the first 3 rows.
df[0:3]
df.iloc[0:3,:]
df.iloc[0:3]

# - select the odd rows. (index = 1, 3, 5)
df[1::2]
df.iloc[1::2, :]
df.iloc[[1,3,5], :]

# - select the last 2 columns.
df.iloc[:, -2:]

# - select the even columns. (index = 0, 2)
df.iloc[:, 0::2]
df.iloc[:, [0, 2]]

     2   3
0   17  29
1   14  36
2   38  15
3   13  38
4   33  29
5   36  35
6   24  35
7   29  38
8   19  25
9   15  23
10  38  21
11  33  39
12  34  37
13  19  23
14  35  26

In [11]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   26  12  36  33
1   31  27  11  27
2   14  22  17  33
3   17  16  23  27
4   20  33  11  16
5   32  21  28  27
6   26  30  20  12
7   27  17  16  34
8   25  39  24  21
9   20  32  25  15
10  24  38  17  20
11  31  12  14  39
12  39  19  36  20
13  16  25  11  13
14  24  13  21  30

In [14]:
# # - 1. filtered by first column > 20?

# df.loc[df[0] > 20]
# df[df[0] > 20]

# # - 2. filtered by first column + second column > 50

# df[df[0] + df[1] > 50]
# df.loc[df[0] + df[1] > 50]

# # - 3. filtered by first column < 30 or second column > 30

# df[np.logical_or(df[0] < 30, df[1] > 30)]
# df[(df[0] < 30) | (df[1] > 30)]

# # - 4. filtered by total sum of row > 100

# df[df[0] + df[1] + df[2] + df[3] > 100]
df[df.sum(axis=1) > 100]

     0   1   2   3
0   26  12  36  33
5   32  21  28  27
8   25  39  24  21
12  39  19  36  20